<!DOCTYPE html>>
<html>
<head>
    <meta charset="utf-16" />
    <title>template page</title>
	<script type="text/javascript" src="js/colors.js"></script>
	<script type="text/javascript" src="js/links.js"></script>
	
	<style type="text/css">
	 /* link - 아직 클릭하지 않은 경우 red 색상 설정 */
	 a:link { color: inherit; text-decoration: none;}	
	 /* visited - 한번 클릭하거나 전에 클릭한적 있을 경우 #c71d44 설정 */
	 a:visited { color: inherit; text-decoration: none;}	
	 /* hover - 마우스를 해당 링크에 위치했을 경우 #006DD7 설정 */
	 a:hover { color: blueviolet; text-decoration: underline;}
	
	h1{
		font-weight: bold;
		font-size: 40px;
		font-size-adjust: 100%;
		text-align: center;
	}
	body{
		font-weight: bold;
		font-size: 18px;
		font-size-adjust: 100%;
	}
	p{
		float: left;
		padding-left: 1em; 
	}
	</style>
</head>

<body>
    <header>
    <h1><a href="/workspace/telescopelight/index.html">Telescopelight World</a></h1>
    </header>
	
	<!--기본 구성 메뉴-->
	
	<script>
	nightDaySystem();
	Showlinks();
	</script>
	<div>
		<ul>
			<li>Camera: Sony &alpha;6400</li>
			<li>lENS: Tamron 17-70mm F2.8 Di III-A VC RXD B070 SONY E</li>
			<li>else..</li>

	</ul>
	</div>

</body>
</html>