<!DOCTYPE html>>
<html>
<head>
    <meta charset="utf-16" />
    <title>image name</title>
	<script type="text/javascript" src="/telescopelight/js/colors.js"></script>
	<script type="text/javascript" src="/telescopelight/js/links.js"></script>
	
	<style type="text/css">
	 /* link - 아직 클릭하지 않은 경우 red 색상 설정 */
	 a:link { color: inherit; text-decoration: none;}	
	 /* visited - 한번 클릭하거나 전에 클릭한적 있을 경우 #c71d44 설정 */
	 a:visited { color: inherit; text-decoration: none;}	
	 /* hover - 마우스를 해당 링크에 위치했을 경우 #006DD7 설정 */
	 a:hover { color: blueviolet; text-decoration: underline;}
	
	h1{
		font-weight: bold;
		font-size: 40px;
		font-size-adjust: 100%;
		text-align: center;
	}
	body{
		font-weight: bold;
		font-size: 18px;
		font-size-adjust: 100%;
	}
	p{
		float: left;
		padding-left: 1em; 
	}
	</style>
	</style>
</head>

<body>
    <header>
    <h1><a href="/workspace/telescopelight/index.html">Telescopelight World</a></h1>
	<script>
	Body.setBackgroundColor('beige');
	</script>
    </header>
	
	<!--기본 구성 메뉴-->
	
	<script>
	galleryDesign(); //갤러리 구성에 필요한 레이아웃 함수화해야함(필요사항)
	</script>


	<a href=""><img src="https://c.pxhere.com/images/a5/d9/e865dc973df0eda2fdd22ddcf9f8-1418985.jpg!d" 
					srcset="https://c.pxhere.com/images/a5/d9/e865dc973df0eda2fdd22ddcf9f8-1418985.jpg!d" width="80%"
					border='10 solid basie'></a> // 사용법
	
	<h2>사진 소제목</h2>
	<p>
	어쩌고 저쩌고	
	</p>
</body>
</html>