<!DOCTYPE html>>
<html>
<head>
    <meta charset="utf-16" />
	<script type="text/javascript" src="/telescopelight/js/colors.js"></script>
	<script type="text/javascript" src="/telescopelight/js/links.js"></script>
	<title>Photo Gallery</title>
	<style type="text/css">
	 /* link - 아직 클릭하지 않은 경우 red 색상 설정 */
	 a:link { color: inherit; text-decoration: none;}	
	 /* visited - 한번 클릭하거나 전에 클릭한적 있을 경우 #c71d44 설정 */
	 a:visited { color: inherit; text-decoration: none;}	
	 /* hover - 마우스를 해당 링크에 위치했을 경우 #006DD7 설정 */
	 a:hover { color: blueviolet; text-decoration: underline;}
		
	h1, div, body{
		}
	h1{
		font-weight: bold;
		font-size: 40px;
		font-size-adjust: 100%;
		text-align: center;
	}
	
	div{
		margin: 10px;
		float: left;
	}
	body{
		font-weight: bold;
		font-size: 18px;
		font-size-adjust: 100%;
	}
	.baselink{
		float: left;
		padding-left: 1em;
		text-align: left
	}
	</style>
</head>
	
	
<body>
	
    <header>
		<h5><a href="/telescopelight/index.html">Telescopelight</a></h5>
		    <h1><a href="index.html">Photo Gallery</a></h1>
    </header>
	
	<details>
	    <summary>Menu</summary>
    	<nav>
			<script>
				Showlinks(); 
			</script>
    	</nav>
	</details>

    <article>
		<div>
		    <a href="gallery_info.html"><h2>Gallery info</h2></a>
    	    최근 사진
    	    <ul>
    	        <p>
					<a href="/telescopelight/photo/gallery_page_1.html"><li><br><img src="https://c.pxhere.com/images/a5/d9/e865dc973df0eda2fdd22ddcf9f8-1418985.jpg!d" 
						srcset="https://c.pxhere.com/images/a5/d9/e865dc973df0eda2fdd22ddcf9f8-1418985.jpg!d" width="50%"><br>하늘사진</li></a>
				</p>
    	        <li>next</li> 
    	    </ul>
		</div>
    </article>

</body>
</html>